body {
  background-color: #fff;
  color: #333;
  font-family: Arial;
  max-width: 1600px;
  margin: 0 auto;
}





.account {
  display: none;
  background-color: #FFF;
  width: 450px;
  height: 450px;
  border: 1px solid gray;
  position: absolute;
  padding: 5px;
  font-family: Roboto;

}


.btnWrap {
  background-color: #fff;
  width: 160px;
  margin: 0 auto;
  flex-direction: column;
  align-items: center;
  border: 1px solid gray;
  padding: 2px 0;
  box-sizing: border-box;
  text-align: center;
  cursor: pointer;
}

.btn-warning:hover {
  border: 1px solid black;
  background-color: #fff;
}

.btn-warning,
.btn-up {
  height: 32px;
  width: 98%;
  border: 1px solid gray;
  box-sizing: border-box;
  background-color: lightgray;
  padding: 5px 0;
  font-size: 0.8rem;
  font-family: Roboto;
  font-weight: 700;
  color: #000;
  cursor: pointer;

}

.form-group {
  font-family: Roboto;
  font-size: 0.9rem;
  font-weight: 700;
}

.accountControl {
  width: 100%;
  background-color: lightgray;
  position: relative;
  border: 1px solid black;
  display: flex;
  flex-direction: column;

  align-items: center;
}


.low_modal {
  width: 100%;
  display: flex;



}

.users {
  margin: 5px 2px;
  display: flex;
  width: 95%;
  font-family: Roboto;
  font-weight: bold;
  font-size: 0.9rem;
  border: 2px solid lightgreen;
  background-color: rgb(207, 228, 207);
  border-radius: 5px;
  padding: 5px 0;
}

.usersTitle {
  margin: 5px 2px;
  display: flex;
  width: 95%;
  font-family: Roboto;
  font-weight: bold;
  font-size: 0.9rem;
  background-color: #fff;
}

.login {
  width: 60px;
  display: flex;
  margin-left: 5px;
  align-items: center;
}

.loginTitle {
  width: 60px;
  margin-left: 5px
}


.roleTitle {
  width: 120px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.crud {
  width: 40px;
  margin: 0 2px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.icon1,
.icon2 {
  width: 15px;
  height: 15px;

  cursor: pointer;
}

.icon1 {
  background-image: url(../image/red.png);
  background-size: cover;
}

.icon2 {
  background-image: url(../image/del.png);
  background-size: cover;

}

.role {
  width: 120px;
  display: flex;
  align-items: center;
}

.sigup {
  text-align: center;
  width: 98%;
  background-color: #fff;
  min-height: 245px;
  padding-top: 5px;
}

.form-control {
  width: 156px;
  margin: 10px 0;
  border: 2px solid lightgreen;
  background-color: rgb(207, 228, 207);
  border-radius: 5px;
  min-height: 24px;
}



.message {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Roboto;
  font-weight: bold;
}

.sel {
  width: 160px;
  height: 32px;
  margin: 10px 0;
  font-size: 0.75rem;
  border: 2px solid lightgreen;
  background-color: rgb(207, 228, 207);
  border-radius: 5px;
  min-height: 24px;
}



.singUpForm {
  width: 50%;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  margin: 0 2px;
  align-items: center;
}

.listAccount {
  width: 50%;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  margin: 0 2px;
  align-items: center;
}

.listAccountReal {
  width: 100%;
  max-height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  overflow-y: auto;
}


.authClear {
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
}

/* Стили для основного блока Preloader */
.preloader {

  /* Фиксируем блок на всю ширину и высоту окна, чтобы перекрывать все остальные элементы */
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;

  /* Центрируем анимацию Preloader */
  display: flex;
  align-items: center;
  justify-content: center;

  /* При загрузке страницы, Preloader сразу отображается */
  opacity: 1;
  visibility: visible;

  /* Добавляем затемнение */
  background: lightgray;

  /* Добавляем плавный переход */
  transition: opacity 1s, visibility 0s 0s;
}

/* Класс для скрытия Preloader */
.preloader_hidden {
  visibility: hidden;
  opacity: 0;
  transition: opacity 1s, visibility 0s 1s;
}

/* Скопированый код анимации Preloader */
.sk-chase {
  width: 128px;
  height: 128px;
  position: relative;
  -webkit-animation: sk-chase 2.5s infinite linear both;
  animation: sk-chase 2.5s infinite linear both;
}

.sk-chase-dot {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  -webkit-animation: sk-chase-dot 2s infinite ease-in-out both;
  animation: sk-chase-dot 2s infinite ease-in-out both;
}

.sk-chase-dot:before {
  content: '';
  display: block;
  width: 25%;
  height: 25%;
  background-color: #3626a7;
  border-radius: 100%;
  -webkit-animation: sk-chase-dot-before 2s infinite ease-in-out both;
  animation: sk-chase-dot-before 2s infinite ease-in-out both;
}

.sk-chase-dot:nth-child(1) {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.sk-chase-dot:nth-child(2) {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}

.sk-chase-dot:nth-child(3) {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.sk-chase-dot:nth-child(4) {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

.sk-chase-dot:nth-child(5) {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}

.sk-chase-dot:nth-child(6) {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}

.sk-chase-dot:nth-child(1):before {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.sk-chase-dot:nth-child(2):before {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}

.sk-chase-dot:nth-child(3):before {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.sk-chase-dot:nth-child(4):before {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

.sk-chase-dot:nth-child(5):before {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}

.sk-chase-dot:nth-child(6):before {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}

@-webkit-keyframes sk-chase {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes sk-chase {
  100% {
    transform: rotate(360deg);
  }
}

@-webkit-keyframes sk-chase-dot {

  80%,
  100% {
    transform: rotate(360deg);
  }
}

@keyframes sk-chase-dot {

  80%,
  100% {
    transform: rotate(360deg);
  }
}

@-webkit-keyframes sk-chase-dot-before {
  50% {
    transform: scale(0.4);
  }

  100%,
  0% {
    transform: scale(1);
  }
}

@keyframes sk-chase-dot-before {
  50% {
    transform: scale(0.4);
  }

  100%,
  0% {
    transform: scale(1);
  }
}



.white-circle {
  fill: none
}





.username,
td {
  border: 1px solid #666;
}



.wrapSpoyler {
  display: none;
  width: 100%;
  flex-direction: column;
}

div.spoyler {
  display: flex;

  font-size: 11px;
  font-weight: normal;
  color: #000;
  background-color: #f5f5f5;
  margin-left: 20px;

}

.contKran {
  width: 220px;
  border: 1px solid gray;
  display: none;
  flex-direction: column;
  position: relative;
  margin-top: 10px;
  background-color: lightgray;
}

.kran {
  align-self: flex-end;
  background-image: url(../image/m.png);
  background-size: cover;

}

.objCar {
  display: flex;
  width: 180px;
  height: 70px;

  background-image: url(../image/kran.png);
  background-size: cover;
}

.argRed {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 20px;
  border: 2px dashed red;
  position: absolute;
  left: 1.5%;
  top: 5%;
  font-size: 1rem;
}

.argGreen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 20px;
  border: 2px solid green;
  position: absolute;
  left: 1.5%;
  top: 20%;
  font-size: 1rem;
}



.burger {
  display: none;
}

.dash_board {
  position: relative;
}

.axis {
  position: relative;
}

.allSens {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 42%;

  font-size: 2rem;

}

.header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;

  background-color: rgba(6, 28, 71, 1)
}

.menu {
  width: 50%;
  display: flex;
  align-items: center;
  padding: 10px 0;
}

.control_panel {
  width: 15%;
  display: flex;
  flex-direction: column;

  padding: 10px 0;
}

.auth,
.configs {
  color: lightgray;
  font-family: Roboto;
  font-size: 0.8rem;
  font-weight: 900;
  cursor: pointer;
  text-decoration: none;

}

.auth:hover {
  font-size: 0.9rem;
  color: #fff;
}

.configs:hover {
  font-size: 0.9rem;
  color: #fff;
}

.list_menu {
  display: flex;
  list-style-type: none;
}

.list_item_menu:nth-child(n+2) {
  margin-left: 15px;

}

.link_menu {
  text-decoration: none;
  font-family: Roboto;
  color: #000;
  font-weight: 900;
  font-size: 1rem;
}

.link_menus {
  text-decoration: none;
  font-family: Roboto;
  color: lightgray;
  font-weight: 900;
  font-size: 1rem;
}

.monitoring {
  text-decoration: none;
  font-family: Roboto;
  color: lightgray;
  font-weight: 900;
  font-size: 1rem;
}

.monitoring:hover {
  color: #fff;
  font-size: 1.2rem;

}

.logo {
  max-width: 150px;
  width: 150px;
}



.main {
  display: flex;
  width: 100%;
  margin-top: 1%;
  margin: 0 5px;

}



.dav_max,
.dav_min,
.info {
  display: none;
  border: 3px solid red;
  width: 100%;
  text-align: center;
}

.alarmCheck {
  border: 3px solid red;
  border-radius: 15px;
}

.info {
  display: none;
  flex-direction: column;
  font-size: 1rem;
  margin-top: 10px;
}

.dav_max,
.dav_min {
  font-size: 1.2rem;
  font-weight: bold;
}

.dav_min {
  margin-top: 10px;
}

.mail {
  color: blue;
}

.detalisation {
  border: 20px solid lightgray;
  display: none;
}

.format {
  margin-top: 30px;
}

.title_det {
  font-size: 1rem;
  text-align: center;
}

.list_det {
  font-size: 0.8rem;
  margin-top: 5px;
}



#map {
  width: 300px;
  height: 300px;

}

.obo {
  display: none;
  overflow-y: auto;
  flex-wrap: wrap;
  height: 400px;
  padding: 0 5px;
  margin: 0;

}

.msg {
  width: 46%;
  border: 1px solid #ddd;
  padding: 2px 5px;
  font-weight: 600;
  list-style-type: none;
  font-size: 14px;
  cursor: pointer;
}

.act {
  color: gray;
}

.title_sens {
  display: none;
  font-size: 15px;
  font-weight: 600;
  margin: 0px 5px;
  background-color: #f7f7f7;
  border: 1px solid gray;
  padding: 5px 5px;
  margin-top: 10px;
}

.formValue {
  width: 100%
}

.tires:hover .place,
.place:hover {
  opacity: 2;
  z-index: 1;
}

.oil_value,
.starter_value {

  color: yellow;
  font-size: 0.7rem;
  padding-top: 5px;
  margin-top: 5px;


}

.icon_oil {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 93px;
}

.oform,
.selContent {
  width: 190px;
}

.styleOption {
  width: 190px;
}



.drop-down__list {
  position: absolute;
  list-style-type: none;
  padding: 0;
  margin: 5px 0 0 0;
  max-height: 400px;
  overflow: auto;
  cursor: pointer;
}

.drop-down__item {
  padding: 7px;
  background: gray;
  color: #fff;
  transition: all .2s;
}

.drop-down__item:focus,
.drop-down__item:hover {
  background: #fff;
  color: gray
}

.drop-down__item:active {
  transition: none;
  background: #fff;
  color: gray
}

.buh {
  width: 24px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}




.tires_link {
  position: relative;
}




.place {
  display: block;
  opacity: 0;
  color: gray;
  font-size: 0.8rem;
  text-align: left;
  padding-top: 2px;
  padding-left: 5px;
  font-weight: bold;
  -webkit-transition: opacity 2200ms;
  transition: opacity 2200ms;
  position: absolute;
  height: 34px;
  width: 130px;
  top: 2%;

  background-color: #fff;
  visibility: visible;
  border-radius: 5px;
  border: 1px solid lightgray;
}


.wrapper_left {
  display: block;
  width: 350px;
  min-height: 600px;
  box-sizing: border-box;
  border: 1px solid lightgray;

}

.wrapper_up {
  display: flex;
  margin: 5px;
  min-height: 250px;
  background-color: lightgray;
  border: 1px solid #000;
}

.wrapper_button {
  margin-top: 30px;
  display: none;
  justify-content: space-around;
}


.alarm {
  display: none;
  width: 28px;
  height: 28px;
  background-image: url(../image/alarm.png);
  background-size: cover;
}

.wrap_alarm {

  width: 170px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid gray;
  padding: 2px 15px;
  box-sizing: border-box;
  text-align: center;
  position: relative;
}

.headerTitle {
  width: 170px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid gray;
  padding: 2px 15px;
  box-sizing: border-box;
  text-align: center;
}

.btnsens {
  padding: 6px 8px;
  background-color: #fff;
  border-radius: 5px;
  border: 2px solid gray;
  cursor: pointer;

}

.change {
  border: 1px solid gray;
  max-width: 170px;
  margin: 5px 0;
}

.job {
  margin: 0;
  max-width: 160px;
  font-size: 1rem;
}

.tiresActiv {
  border: 1px solid #000;
  border-radius: 5px;
  background-color: #000;
}


.wrapper_right {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;

  min-height: 600px;



}

.techInfo {
  width: 374px;
  box-sizing: border-box;
  display: none;
  margin: 0 10px;
  border: 1px solid lightgray;
}

.psi {
  display: flex;
  justify-content: space-around;
}

.techTitle {
  font-size: 1.3rem;
  text-align: center;
}

.techInfo_list {
  list-style: none;
  margin: 0;
}

.techForm {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
  margin-bottom: 8px;
}


.formTth {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  font-family: Roboto;
  font-size: 1rem;
  font-weight: 600;
}

.min_max {
  display: flex;
  justify-content: space-between;
  width: 198px;
}

.barDd {
  margin-left: 0;
}

.barD {
  margin: 0 5px;
}

.br {
  width: 50px;
  height: 15px;
  border: 1px solid gray;
  margin-bottom: 0;
  font-size: 1rem;
  text-align: center;
}

.barDd:nth-child(n+2) {
  margin-left: 10px;
}

.dateChangeTires {

  height: 16px;
  border: none;
  margin-bottom: 0;
  font-size: 1rem;
  text-align: center;
  font-weight: 100;

}

input[type="date"] {
  font-weight: 100;
  font-family: Roboto;

}

.resProb {
  width: 195px;
  height: 16px;
  border: 1px solid gray;
  margin-bottom: 0;
  font-size: 1rem;
  text-align: center;
  color: darkblue;
}

.bar {
  width: 60px;
  height: 15px;
  margin: 0;
  margin-left: 10px;
  font-size: 1rem;
  text-align: center;

}

.buttonTth {
  height: 32px;
  width: 94px;
  border: 1px solid gray;
  box-sizing: border-box;
  background-color: lightgray;
  padding: 5px 0;
  font-size: 0.9rem;
  font-family: Roboto;
  font-weight: 700;
  color: #000;
  cursor: pointer;
}

.buttonTth:active {
  background-color: #fff;
  color: #000;

}

.jobDav {
  width: 50%;
  height: 15px;
}

.enter {
  display: flex;
  align-items: center;
  width: 198px;
}



.tth {
  display: flex;
  flex-direction: column;
  border: 1px solid gray;
  font-size: 1rem;
}

.modal {
  width: 100%;
  display: flex;
  box-sizing: border-box;
  border-top: 1px solid gray;
  padding-left: 10px;


}

.modal:nth-child(n+2) {
  margin: 2px 0;
}

.techInput {
  border: none;
  text-align: center;
  font-size: 1rem;
  height: 20px;
}

.titleTth {
  font-size: 1rem;
  font-family: Roboto;
  margin: 0;
  width: 62%;
  border-right: 1px solid gray;
}

.titleTths {
  font-size: 1rem;
  font-family: Roboto;
  margin: 0;
  width: 62%;
  border-right: 1px solid gray;
}

.color {
  color: #000;
  font-size: 2rem;
  font-weight: bold;
  font-family: Roboto;
  border: 1px solid #000;
  background-color: rgb(204, 204, 204);
}

.linkSelect {
  list-style-type: none;
  cursor: pointer;
}

.linkSelectTires {
  list-style-type: none;
  cursor: pointer;
  font-size: 12px;
}

.linkSelectOs {
  list-style-type: none;
  cursor: pointer;
  font-size: 12px;
}

/* Dropdown Button */
.dropbtn {
  width: 164px;
  border: 1px solid gray;
  box-sizing: border-box;
  background-color: lightgray;
  padding: 5px 15px;
  font-size: 0.9rem;
  font-family: Roboto;
  font-weight: 700;
  color: #000;
  cursor: pointer;
}

.dropbtnOs {
  height: 32px;
  width: 54px;
  border: 1px solid gray;
  box-sizing: border-box;
  background-color: lightgray;
  padding: 5px 0;
  font-size: 0.8rem;
  font-family: Roboto;
  font-weight: 700;
  color: #000;
  cursor: pointer;
}

.dropbtnTires {
  height: 32px;
  width: 84px;
  border: 1px solid gray;
  box-sizing: border-box;
  background-color: lightgray;
  padding: 5px 0;
  font-size: 0.8rem;
  font-family: Roboto;
  font-weight: 700;
  color: #000;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  width: 170px;
  margin: 1px 0;
  flex-direction: column;
  align-items: center;
  border: 1px solid gray;
  padding: 2px 0;
  box-sizing: border-box;
  text-align: center;
  cursor: pointer;
}



.dropdownOs {
  position: relative;
  width: 60px;
  align-items: center;
  border: 1px solid gray;
  padding: 2px 2px;
  box-sizing: border-box;
  text-align: center;
  cursor: pointer;
}



.dropdownTires {
  position: relative;
  width: 90px;
  align-items: center;
  border: 1px solid gray;
  padding: 2px 2px;
  box-sizing: border-box;
  text-align: center;
  cursor: pointer;

}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 168px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  padding: 0;
  text-align: center;
  margin: 0 0;
}

.dropdown-contentOs {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 2;
  padding: 0;
  text-align: center;
  margin: 0 0;

}

.dropdown-contentTires {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 88px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 3;
  padding: 0;
  text-align: center;
  margin: 0 0;
}

.card_speeds {
  display: none;
}

/* Links inside the dropdown */
.dropdown-content .linkSelect {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-contentOs .linkSelectOs {
  color: black;
  padding: 3px 6px;
  text-decoration: none;
  display: block;
}

.dropdown-contentTires .linkSelectTires {
  color: black;
  padding: 3px 6px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content .linkSelect:hover {
  background-color: #ddd;

}

.dropdown-contentOs .linkSelectOs:hover {
  background-color: #ddd;

}

.dropdown-contentTires .linkSelectTires:hover {
  background-color: #ddd;

}

/* Show the dropdown menu on hover */


.dropdownOs:hover .dropdown-contentOs {
  display: block;
}

.dropdownTires:hover .dropdown-contentTires {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropbtn:active {
  background: #fff;
  color: #000
}

.dropdownOs:hover .dropbtnOs {
  background: #fff;
  color: #000
}

.dropdownTires:hover .dropbtnTires {
  background: #fff;
  color: #000
}



.card_speed {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.moduleConfig {
  display: none;
  justify-content: space-around;
  margin: 10px 0;
  width: 170px;
}

.wrapper_containt {
  width: 280px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 10px;
  position: relative;

}


.check {
  width: 100%;
  margin: 0 auto;
}

.lft729 {
  width: 30px;
  height: 40px;
  border: 3px solid orangered;
}

.card_hidden {
  display: none;
}

.check_box {
  display: flex;
  justify-content: space-around;
  border: 2px solid lightgray;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
  font-family: Roboto;
  padding: 5px 10px;

}

.header_table {
  display: flex;
  justify-content: space-between;
  padding: 0 11px;
  margin-top: 10px;

}



.table_data {
  text-align: center;
  margin: 5px;
  table-layout: fixed;
  width: 259px;
}

.title_table {
  border: 1px solid gray;
  width: 33%;
  text-align: center;
  padding: 5px;
  font-family: Roboto;
  font-weight: 500;
  color: gray;
  background-color: lightgray;
}

.td {
  height: 20px;
  background-color: #dfe7edf8;
  font-family: Roboto;
  font-weight: 700;
  font-size: 1rem;
}

.tdd {
  height: 20px;
  background-color: #dfe7edf8;
  font-family: Roboto;
  font-weight: 700;
  font-size: 1rem;
  padding: 0 5px;
}

.bg_stat {
  width: 100%;
  height: 50px;

  background-repeat: no-repeat;
  background-position: center
}

.card {
  width: 255px;
  height: 400px;
  margin: 5px 5px;
  margin-top: 50px;


}

.wrapper_containt_active {
  justify-content: left;
}

.grafik {
  display: none;
  width: 800px;

  background-color: #fff;
  border: 1px solid gray;
  margin: 5px 5px;
}

.grafik1 {
  display: none;
}

.container_left {
  width: 220px;
  box-sizing: border-box;
  display: none;
  flex-direction: column;
  align-items: center;
  position: absolute;
  left: 15%
}


.clear {
  width: 170px;
  margin: 1px 0;
  flex-direction: column;
  align-items: center;
  border: 1px solid gray;
  padding: 2px 0;
  box-sizing: border-box;
  text-align: center;
  cursor: pointer;

}

.wrap_pod {
  display: none;
  width: 170px;
  margin: 1px 0;
  border: 1px solid gray;
  padding: 2px 1px;
  box-sizing: border-box;
}

.pod {
  width: 164px;
  border: 1px solid gray;
  box-sizing: border-box;
  background-color: lightgray;
  padding: 5px 1px;
  font-size: 0.9rem;
  font-family: Roboto;
  font-weight: 700;
  color: #000;
  text-align: center;
}

.yes,
.no {
  border: 1px solid gray;
  box-sizing: border-box;
  background-color: lightgray;
  padding: 5px 5px;
  font-size: 0.9rem;
  font-family: Roboto;
  font-weight: 700;
  color: #000;
  cursor: pointer;
}

.yes:hover {
  color: #000;
  background: #fff;
}

.no:hover {
  color: #000;
  background: #fff;
}

.save {
  width: 170px;

  flex-direction: column;
  align-items: center;
  border: 1px solid gray;
  padding: 2px 0;
  box-sizing: border-box;
  text-align: center;
  cursor: pointer;
}

.wrap_state {
  width: 110px;
  background-color: #fff;
  flex-direction: column;
  align-items: center;
  border: 1px solid gray;
  padding: 2px 2px;
  box-sizing: border-box;
  text-align: center;
  cursor: pointer;

}

.btn_clear {
  width: 164px;
  border: 1px solid gray;
  box-sizing: border-box;
  background-color: lightgray;
  padding: 5px 15px;
  font-size: 0.9rem;
  font-family: Roboto;
  font-weight: 700;
  color: #000;
  cursor: pointer;
}

.btn_save {
  height: 32px;
  width: 164px;
  border: 1px solid gray;
  box-sizing: border-box;
  background-color: lightgray;
  padding: 5px 0;
  font-size: 0.8rem;
  font-family: Roboto;
  font-weight: 700;
  color: #000;
  cursor: pointer;
}

.wrarbtn {
  width: 100px;
  flex-direction: column;
  align-items: center;
  border: 1px solid gray;
  padding: 2px 0;
  box-sizing: border-box;
  text-align: center;
  cursor: pointer;
}


.btn_clear:active {
  background-color: #fff;
  color: #000;

}

.btn_save:active {
  background-color: #fff;
  color: #000;
}

.btn_icon:active {
  background-color: #fff;
  color: #000;
}

.container {
  display: flex;
  flex-direction: column;
  padding: 0 20px;

}

.os {
  border: 0.5px solid lightgray;
}




.title {
  font-size: 1rem;
  text-align: center;
  margin: 5px 0;
}

.title_two {
  display: block;
  font-size: 0.8rem;
  text-align: center;
  margin: 0;
  margin-left: 5px;
  cursor: pointer;



}

.header_car {
  margin: 10px 0;
  width: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.centerOs {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 88px;
  cursor: pointer;

}

.vnut {
  width: 150px;
  height: 11px;
  background-color: gray;

}

.osi {
  width: 215px;
  height: 88px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;


}

.side {
  display: flex;
  justify-content: space-between;
  width: 190px;
  margin: 10px 0;
}

.osi:nth-child(n+2) {
  margin-top: 15px;
}

.front_axle {
  margin: 18px 0;
  margin-top: 0;


}



.tires_spark {
  display: flex;
}


.rear_axle {

  margin: 14px 0;

}

.tires {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tiresInside {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tires_link {
  text-decoration: none;
}


.actBTN {
  border: 5px solid #69fc44
}

.tiresD {
  width: 30px;
  height: 40px;
  border: 2px solid #000;
  border-radius: 30% 30% 0 0;
  color: #000;
  background-color: #FFF;
  display: flex;

  justify-content: center;
  align-items: center;
  font-size: 0.7rem;
  font-weight: 700;
  text-align: center;
}


.num {
  font-size: 0.8rem;
}

.controll {
  width: 200px;
  min-height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
  border: 1px solid gray;
  position: relative;
  z-index: 10;
}

.configClear {
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;

}








.arc path {
  stroke: #000;
}





.tiresT {
  width: 30px;
  height: 40px;
  border: 2px solid #000;
  border-radius: 0 0 30% 30%;
  color: #000;
  background-color: #FFF;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  font-weight: 700;
  text-align: center;
}

.time {
  font-size: 0.75rem;

}

.value_tires {
  display: flex;
  width: 259px;
  justify-content: center;
  margin: 5px;

}

.dataActive {
  display: none;
}

.title_table_data {
  width: 126.5px;
  font-size: 1rem;
  border: 1px solid gray;
  text-align: center;
  padding: 5px;
  font-family: Roboto;
  font-weight: 500;
  color: gray;
  background-color: lightgray;
}

.dataInstall {
  border: 2px solid lightgray;
  padding: 5px;
  text-align: center;
}

.tiresActiveT {
  width: 30px;
  height: 40px;
  border: 5px solid #fa0707d8;
  border-radius: 0 0 30% 30%;
  color: #fff;
  background-color: gray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  font-weight: 700;
  text-align: center;
  border-top: 1px solid #fa0707d8;
}

.tiresActiveD {
  width: 30px;
  height: 40px;
  border: 5px solid #fa0707d8;
  border-radius: 30% 30% 0 0;
  color: #fff;
  background-color: gray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  font-weight: 700;
  text-align: center;
  border-bottom: 1px solid #fa0707d8;
}



.speedGraf {
  display: none;
  text-align: center;
  margin-top: 20px;
}

.headerMain {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.centerBlock {
  display: flex;
  flex-direction: column;

}



.form_speed {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 5px;
  padding: 5px 15px;
  border: 1px solid gray
}

.input_date {

  margin-top: 5px;
  width: 180px;
  padding: 3px 8px;
}

.select_speed {

  width: 200px;
  padding: 3px 8px;
}

.btn_speed {
  margin-top: 5px;

}

.btm_form {
  padding: 5px 8px;
  color: rgb(28, 123, 160);
  background-color: #fff;
  border: 1px solid gray;
  cursor: pointer;
}

.control {
  color: #fff;
  background-color: rgb(28, 123, 160);
  border: 1px solid rgb(28, 123, 160);
}



.list_menu_left {
  display: flex;
  width: 35%;
  list-style-type: none;
  margin: 0;
  padding: 10px 10px;

}

.list_menu_center {
  display: flex;
  width: 65%;
  list-style-type: none;
  margin: 0;
  padding: 0;
}



.car {

  cursor: pointer;
}

.carList {
  color: #000;
  cursor: pointer;
}

.carList:hover {
  color: gray;
  cursor: pointer;
}

.linkMenu {
  text-decoration: none;
  font-family: Roboto;

  font-weight: 900;
  font-size: 1rem;
}

.link_menu:hover {
  color: gray;
  cursor: pointer;
}

.link_menus:hover {
  color: #fff;
  cursor: pointer;
}




.list_item_menu:nth-child(n+2) {
  margin-left: 15px;

}




.container_start {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: lightgray;
  min-height: 1000px;
  border: 1px solid rgb(84, 74, 228)
}

.wrappers {
  width: 270px;
  min-height: 350px;
  border: 1px solid rgb(84, 74, 228);
  background-color: rgb(31, 4, 104);

}

div.wrapper {
  width: 100%;
  border: none;
  background-color: rgb(31, 4, 104);
  box-shadow: none;
  height: 200px;
  margin: 0 auto;

}

.auth_header {
  width: 100%;
  height: 72px;
  background-image: url(../image/headerform.png);
  background-size: contain;
  background-repeat: no-repeat;
}





.pattern {
  display: none;
}

.title_form {
  margin-top: 40px;
  color: beige;
  font-family: roboto;
}

.wrap_cont,
.auth_form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.auth_form {
  margin-top: 40px;
}


.inp:nth-child(n+2) {
  margin-top: 20px;
}

.imgs {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.inp,
.btn {
  max-width: 100%;
  margin-top: 15px;
  padding: 8px 0;
  border: none;
  border-radius: 3px;
}

.inp {
  padding-left: 5px;
}

.btn {
  margin-top: 30px;
  cursor: pointer;
  width: 100%;
  background-color: blueviolet;
  color: #fff;
  font-weight: bold;
  font-family: roboto;
}

.footer_form {
  margin: 40px 0;
  display: flex;
  flex-direction: column;
  color: beige;
  font-family: roboto;
  font-size: 0.85rem;
}

.user {
  width: 25%;
  list-style-type: none;
  display: flex;

}

.container_flash {
  width: 180px;
  display: flex;
  flex-direction: column;

  align-items: center;
  border: 1px solid gray;
  padding: 5px;
  border-radius: 5px;

}


.well {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.log {
  margin: 0;
  color: lightgray;
  font-family: Roboto;
  font-weight: bold;
}

.page-header {
  text-align: center;
  width: 100%;
  border: 1px solid rgb(84, 74, 228);
  background-color: rgba(6, 28, 71, 1);
  font-weight: bold;
  border-radius: 3px;
}

.logout {
  color: #fff;
  text-decoration: none;
  font-family: Roboto;
}

.logout:hover {
  color: #fff;
  font-size: 1.2rem;
}


.list_name {
  width: 150px;

}

.list_profil {
  width: 150px;
  flex-wrap: wrap
}

.list_trail {
  width: 150px;

}


.bigDiv {
  height: 60px;
  display: flex;
  align-items: center;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0 5px;

  box-sizing: border-box;
}

.traile {
  height: 60px;
  display: flex;
  align-items: center;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0 5px;

  box-sizing: border-box;
}

.trail {
  height: 100px;
  display: flex;
  align-items: center;
  width: 100%;
  list-style-type: none;
  margin: 0;

}



.cont3 {
  height: 100px;
  display: flex;
  align-items: center;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0 5px;
}

.tiresProfil {
  font-size: 0.6rem;
  font-weight: bold;
}


.list_item_menu_section {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  height: 60px;
  list-style-type: none;
  margin: 0;
  padding-left: 10px;

}

.section {
  width: 30%;
  display: none;
  flex-direction: column;
  margin-top: 1%;
  border: 1px solid lightgray;
}


.config {
  display: flex;
  border: 1px solid lightgray;
  padding-right: 70px;
  width: 100%
}

.list_att {
  display: flex;

}

.list_item1 {
  width: 150px;
  display: flex;
  justify-content: center;

  font-family: Roboto;
  font-weight: bold;
}

.list_item2 {
  width: 150px;
  display: flex;
  justify-content: center;

  font-family: Roboto;
  font-weight: bold;
}

.list_item3 {
  width: 150px;
  display: flex;
  justify-content: center;

  font-family: Roboto;
  font-weight: bold;
}

.list_arr {
  display: flex;
}

.wrapperFull {
  display: flex;
  position: relative;
}

.osi_list {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3px 2px;

}

.frontSpare {
  display: flex;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #000;
  position: relative;
}

.imgDivTires {
  display: flex;
  width: 10px;
  height: 10px;
  position: absolute;
  left: 2.8px;
  bottom: 3px;
  border: 2px solid #000;
  border-radius: 50%;

}

.img {
  width: 10px;
  height: 10px;
}


.spareWill1 {
  width: 9.5px;
  height: 20px;
  border-right: 0.5px solid #000;
  border-radius: 100% 0 0 100% / 50% 0 0 50%;
}

.spareWill12 {
  width: 9.5px;
  height: 20px;
  border-left: 0.5px solid #000;
  border-radius: 0 100% 100% 0 / 0 50% 50% 0;
}



.tiresUp {
  display: flex;
  flex-direction: column-reverse;
  width: 9px;
  height: 20px;
  display: flex;
  border-right: 1px solid #000;
}

.tiresDown {
  display: flex;
  width: 10px;
  height: 20px;
  display: flex;
  flex-direction: column;
}

.spareWill1_1 {
  width: 9px;
  height: 9.5px;
  border-top: 0.5px solid #000;
  border-radius: 0 0 0 100%;
}

.spareWill1_2 {
  width: 9px;
  height: 9.5px;
  border-bottom: 0.5px solid #000;
  border-radius: 100% 0 0 0;
}

.spareWill1_3 {
  width: 10px;
  height: 9.5px;
  border-bottom: 0.5px solid #000;
  border-radius: 0 100% 0 0;
}

.spareWill1_4 {
  width: 10px;
  height: 9.5px;
  border-top: 0.5px solid #000;
  border-radius: 0 0 100% 0;
}


.radioVal {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: Roboto;
  font-weight: bold;
  font-size: 0.9rem;
}

.protector {
  margin-top: 20px;

  height: 120px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.title_prot {
  font-weight: bold;
  font-size: 1rem;
}



.mm,
.mm12 {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 0.5rem;
  font-weight: bold;
  color: #000;
  margin: 0;
}

.mm6 {
  position: absolute;
  top: 40%;
  left: 0;
  font-size: 0.5rem;
  font-weight: bold;
  color: #000;
  margin: 0;
}

.mm0 {
  position: absolute;
  top: 80%;
  left: 0;
  font-size: 0.5rem;
  font-weight: bold;
  color: #000;
  margin: 0;
}


.headerMM {
  margin-top: 5px;
  width: 346px;
  height: 50px;
  display: flex;
  justify-content: space-between;

}

.titleMM {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 13%;
  height: 40px;
  border-radius: 10%;
  border: 1px solid #000;
  font-size: 0.8rem;
  font-weight: bold;

}


input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  outline: none;
}

input[type='number'],
input[type="number"]:hover,
input[type="number"]:focus {
  appearance: none;
  -moz-appearance: textfield;
  outline: none;
}


.params {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 50%;
  font-family: Roboto;
  font-size: 1rem;
  font-weight: 600;
}


.valuePro {
  display: flex;
  flex-direction: column;

}

.text {

  margin: 0;
}


#drawLine {
  border-top: 1px solid #000;
  box-sizing: border-box;

}


.progressBar2 {
  margin-top: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  width: 370px;
  height: 60px;
  border: 1px solid #000;
  background-image: url(../image/003.png);
  position: relative;
}

.progressBar3 {
  margin-top: 40px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;

  height: 60px;

  background-image: url(../image/003.png);
  position: relative;
}




.contBar2 {

  border-bottom: none;
  border-right: none;
  display: none;
  width: 116px;
  height: 60px;
  background-color: rgba(14, 12, 11, 1);

}




.wrapCanvas {
  display: flex;
  border: 1px solid #000;
}

.sections {
  width: 30%;
  display: flex;
  flex-direction: column;
  margin-top: 1%;
  border: 1px solid lightgray;
}

.list_arr2 {
  display: flex;
  flex-direction: column;
  width: 470px;
  border: 1px solid rgb(51, 51, 51);
}


.list_name2 {
  border: 1px solid rgb(51, 51, 51);
  font-size: 1rem;
  width: 150px;
  display: flex;
  align-items: center;
  padding-left: 5px;
  box-sizing: border-box;
}

.list_profil2 {
  border: 1px solid rgb(51, 51, 51);
  font-size: 1rem;
  display: flex;
  align-items: center;
  width: 150px;
  padding-left: 5px;
  box-sizing: border-box;
  flex-wrap: wrap;
}

.list_trail2 {
  box-sizing: border-box;
  border: 1px solid rgb(51, 51, 51);
  font-size: 1rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 170px;
  padding-left: 5px;

}

.listItem {
  cursor: pointer;
  box-sizing: border-box;
  width: 470px;
  display: flex;
}


.icon {
  width: 110px;
  background-color: #000;
  display: flex;
  flex-direction: column;
  border: 1px solid gray;
}



.icon_akb {
  box-sizing: border-box;
  padding: 30px 0;
  background-image: url(../image/AKB00.JPG);
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.title_text {

  font-size: 0.7rem;
  font-weight: bold;
  margin: 0;


}

.icon_starter {
  background-image: url(../image/708.png);
  background-size: cover;
  height: 95px;
}


.icon_kluch {
  background-image: url(../image/308.png);
  background-size: cover;
}

.icon_speed {
  background-image: url(../image/3091.png);
  background-size: cover;
}

.icon_oil {
  background-image: url(../image/3066.png);
  background-size: cover;
}

.icon_parking {
  background-image: url(../image/311.png);
  background-size: cover;
}

.icon_shina {
  background-image: url(../image/304.png);
  background-size: cover;
}

.icon_item {
  width: 110px;
  height: 75px;

}

.icon_item:nth-child(n+2) {
  margin-top: 10px;
}


.btn_icon {
  width: 104px;
  height: 42px;
  border: 1px solid gray;
  box-sizing: border-box;
  background-color: lightgray;
  padding: 5px 2px;
  font-size: 0.8rem;
  font-family: Roboto;
  font-weight: 700;
  color: #000;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper_right_dash {
  display: none;
  border: 1px solid gray;

}

.dash_card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border: 1px solid gray;
}

.dash_title,
.title_change {
  font-family: Roboto;
  font-size: 1rem;
}

.configChange {
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
}

.check_box {
  display: flex;
  flex-direction: column;
}


.hiddenPos {
  display: none;
}

.radioModule {
  display: flex;
}

.icon_speed {
  display: flex;
  justify-content: center;
  align-items: flex-end;

}

.probeg_value {
  color: #008200;
  font-size: 0.9rem;

}


.modalCenterOs {
  display: none;
  width: 270px;
  background-color: lightgray;
  border: 1px solid gray;
  position: relative;
  position: absolute;
  top: 40px;
  right: -193px;
  z-index: 2;
}

.modalList {
  padding: 15px 0 5px 5px;
  margin: 0;
  list-style-type: none;
}

.modalInput {
  border: none;
  background: none;
  margin: 2px 0;
  max-width: 40px;
}

.modalItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.8rem;
  font-family: Roboto;
  color: #000;
}

.modalText {
  color: #000;
  margin: 2px 0;
}

.btnModal {
  cursor: pointer;
  border: none;
  color: #000;
  background: none;

}

.btnModal:active {

  color: #fff;

}

.modalClear {
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 5px;
}

.modalTitle {
  display: none;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 5px;
}

.modalNameOs {
  color: #000;
  margin: 2px 0;
  font-size: 0.8rem;
  font-family: Roboto;
  font-weight: bold;
}

.modalNumberOs {
  color: #000;
  margin: 2px 0;
  font-size: 0.8rem;
  font-family: Roboto;
  font-weight: bold;
}


.titleTable {
  display: flex;
}


.alarmStorage {
  display: none;

  border: 1px solid gray;
  z-index: 2000;
  background-color: #fff;
  position: absolute;
  top: 35px;
  left: 0px;
}


.akb_value {
  margin-top: 12px;
}

.akb_value,
.to_value {
  color: red
}

.akb_value,
.to_value {
  font-size: 0.9rem;
  ;
}

.icon_kluch {
  display: flex;
  justify-content: center;
  align-items: flex-end;

}

.td:nth-child(n+2) {
  margin-left: 5px;
}

.td {
  height: 20px;
  margin: 1px;
  font-family: Roboto;
  font-weight: 700;
  font-size: 0.8rem;
  padding: 0 5px;
  width: 120px;
  color: gray;
  border-bottom: 1px solid lightgray
}

.td:nth-child(2n) {
  width: 100px;
}

.td:nth-child(4n) {
  width: 40px;
}

.td:nth-child(5n) {
  width: 210px;
}

.td:nth-child(6n) {
  width: 145px;
}

.td:nth-child(3n) {
  width: 50px;
}




.mainAlarm,
.plug {
  width: 164px;
  border: 1px solid gray;
  box-sizing: border-box;
  background-color: lightgray;
  padding: 5px 15px;
  font-size: 0.7rem;
  font-family: Roboto;
  font-weight: 700;
  color: #000;
  cursor: pointer;

}


.plus {
  width: 18px;
  height: 18px;
  background-image: url(../image/icon_max.png);
  background-size: cover;
  position: absolute;
  top: 7px;
  left: 5px;
  cursor: pointer;
}

.minus {
  display: none;
  width: 16px;
  height: 16px;
  background-image: url(../image/icon_min.png);
  background-size: cover;
  position: absolute;
  top: 7px;
  left: 5px;
  cursor: pointer;
}

.ogon {

  width: 16px;
  height: 16px;
  position: absolute;
  top: 4px;
  right: 8px;
}


.tr {
  display: none;

}

.norma {
  display: none;
}



.views {
  display: flex;
  flex-wrap: wrap;
  cursor: pointer;
  width: 100%;
}

.oneName {
  width: 100%;
  display: flex;

  margin: 0
}

.comeback {
  display: none;
  width: 100%;
  max-height: 30px;
  background-color: lightgray;
  justify-content: flex-start;
  align-items: center;
}


.titleName {
  margin-left: 15px;
  font-size: 0.7rem;
}

.iconStrela {
  background-image: url(../image/str.png);
  background-size: cover;
  background-position: center;
  width: 20px;
  height: 15px;
  margin-left: 15px;
  cursor: pointer;
}

.red {
  background-color: #f5f5f5;
  margin-left: 20px;
  display: flex
}

.actfon {
  background-color: rgb(204, 227, 235)
}

.td {
  background: none;

}

.tbody {
  text-align: center;
  width: 100%
}


.monitoring {
  margin-left: 15px;
}


.alarmOpen {
  box-sizing: border-box;
}

.itemIn {
  display: flex;
  width: 10px;
  height: 10px;
  cursor: pointer;
  background-image: url(../image/down3.png);
  background-size: cover;
}



.itemOut {
  display: none;
  width: 10px;
  height: 10px;
  cursor: pointer;
  background-image: url(../image/up3.png);
  background-size: cover;
}

.state_tyres {
  font-size: 0.7rem;
}

@media (max-width: 860px) {



  .wrapperFull {
    display: flex;
    flex-direction: column;
  }

  .config {
    flex-direction: column;
    align-items: center;
    padding: 0;
    width: 100%;
  }

  .wrapper_right {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .icon {
    width: 100%;
    flex-direction: row;
    box-sizing: border-box;

    order: -1
  }

  .icon_item:nth-child(n+2) {
    margin: 0;
  }

  .icon_item {
    width: 100%;
    height: 38px;
  }

  .wrap_state {
    width: 100%;

  }

  .icon_akb_min,
  .icon_kluch,
  .icon_speed,
  .icon_oil,
  .icon_parking,
  .icon_shina {
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: flex-end;

  }

  .modalCenterOs {
    right: 0;
  }



  .card_speeds {
    display: flex;

    width: 100%;

    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .akb_values {
    font-size: 0.9rem;
    color: red;
  }

  .title_text {
    font-size: 0.7rem;

  }

  .probeg_value {
    color: #008200;
    font-size: 0.55rem;

  }


  .btn_icon {
    width: 100%;
    font-size: 0.6rem;
    height: 50px;
  }

  .wrapper_left {
    display: none;
  }

  .main {
    display: none;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;

  }



  .sections {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 1%;
    border: 1px solid lightgray;
  }

  .wrapper_up {
    display: none;
  }



  .logo {
    margin-left: 5px;
    width: 80px
  }

  .log {
    font-size: 0.6rem;
  }

  .logout {
    font-size: 0.6rem;
  }

  .monitoring {
    text-decoration: none;
    font-family: Roboto;
    color: lightgray;
    font-weight: 900;
    font-size: 0.6rem;
  }

  .menu {
    padding: 0;
    width: 40%;
  }

  .monitoring:hover {
    font-size: 0.6rem;
  }

  .auth,
  .configs {
    color: lightgray;
    font-family: Roboto;
    font-size: 0.55rem;
    font-weight: 900;
    cursor: pointer;
    text-decoration: none;

  }

  .control_panel {
    display: none;
  }

  .burger {
    width: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .menu_burger {
    width: 25px;
    height: 3px;
    background-color: lightgray;
    cursor: pointer;
  }

  .menu_burger:nth-child(n+2) {
    margin-top: 3px;
  }

  .auth:hover {
    font-size: 0.55rem;
  }

  .configs:hover {
    font-size: 0.55rem;
  }

  .list_att {
    width: 100%
  }

  .list_arr2 {
    width: 100%
  }

  .listItem {
    width: 100%
  }

  .list_item1 {
    width: 25%
  }

  .list_item2,
  .list_item3 {
    width: 35%;

  }

  .list_name2 {
    width: 30%;
    font-size: 0.7rem;
    padding-left: 2px;
  }

  .list_profil2,
  .list_trail2 {
    width: 42%;
  }

  .logotip {
    width: 20%;
  }

  .header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;

    background-color: rgba(6, 28, 71, 1);
  }

  .list_menu_left {
    padding: 0 5px;
  }

  .container_flash {
    width: 30%;
    padding: 1px 1px;

    margin-right: 1%
  }


  .btn_save,
  .btn_clear,
  .pod,
  .yes,
  .no,
  .dropbtn {
    font-size: 0.7rem;
  }

  .wrap_alarm {
    width: 37%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid gray;
    padding: 2px 5px;
    box-sizing: border-box;
    text-align: center;
    position: relative;
  }

  .centerBlock {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .headerMain {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    width: 100%;
  }

  .mainAlarm {
    font-size: 0.8rem;
    width: 100%;
    padding: 5px 0;
  }


  .techInfo {
    width: 100%;
    box-sizing: border-box;
    display: none;
    padding: 0 3px;
    border: 1px solid lightgray;
  }

  .techTitle {
    font-size: 1rem;

  }

  .wrapper_button {
    margin: 40px 0;
  }

  .card_speed {
    justify-content: space-around;
    width: 100%;
  }

  .icon_akb {
    display: none;
  }

  .icon_akb_min {
    background-image: url(../image/AKB00.jpg);
    background-size: cover;
  }

  .icon_kluch {
    background-image: url(../image/30911.png);
    background-size: cover;
  }

  .icon_speed {
    background-image: url(../image/30811.png);
    background-size: cover;
  }

  .icon_oil {
    background-image: url(../image/3066.png);
    background-size: cover;
  }

  .icon_parking {
    background-image: url(../image/311.png);
    background-size: cover;
  }

  .icon_shina {
    background-image: url(../image/304.png);
    background-size: cover;
  }

  .well {
    justify-content: center;
  }

  .wrapper_left {
    margin-top: 20px;
  }


  .headerTitle {
    width: 18%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid gray;
    padding: 2px 5px;
    box-sizing: border-box;
    text-align: center;

  }

  .plug {
    width: 100%;
    border: 1px solid gray;
    box-sizing: border-box;
    background-color: lightgray;
    padding: 5px 0px;
    font-size: 0.65rem;
    font-family: Roboto;

    font-weight: 700;
    color: #000;
    cursor: pointer;
  }


  .state_tyres {
    font-size: 0.65rem;
  }

  .state {
    width: 27%
  }

  .container_left {

    left: 0;
    top: 0
  }
}

@media (min-width: 861px) and (max-width: 1200px) {


  .sections {
    width: 45%;
    display: flex;
    flex-direction: column;
    margin-top: 1%;
    border: 1px solid lightgray;
  }

  .main {
    width: 55%;
    display: flex;
    border: 1px solid lightgray;
    justify-content: space-between;
  }

  .centerBlock {
    display: flex;
    flex-direction: column;
    width: 450px;
  }



  .icon {
    width: 110px;
    background-color: #000;
    display: flex;
    flex-direction: column;
    border: 1px solid gray;
    margin-right: 10px;
  }

  .config {
    padding: 0;
    justify-content: center;
  }

  .wrapper_left {
    display: none;

  }

  .wrapper_containt {
    width: 100%
  }

  .container {
    width: 330px;
    align-items: center;
  }

  .headerMain {
    justify-content: center;
  }

  .list_profil2,
  .list_trail2 {
    width: 35%
  }

  .list_name2 {
    width: 170px;
  }

  .list_arr2 {
    width: 100%
  }



  .listItem {
    width: 100%
  }

  .wrap_alarm {
    width: 37%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid gray;
    padding: 2px 2px;
    box-sizing: border-box;
    text-align: center;
    position: relative;
  }

  .centerBlock {
    display: flex;
    flex-direction: column;
    width: 330px;
  }

  .headerMain {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    width: 100%;
  }

  .mainAlarm {
    font-size: 0.7rem;
    width: 100%;
    padding: 5px 0;
  }

  .plus {
    width: 15px;
    height: 15px;
  }

  .minus {
    width: 13px;
    height: 13px;
  }

  .ogon {

    top: 6px;
    right: 5px;
  }

  .headerTitle {
    width: 18%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid gray;
    padding: 2px 3px;
    box-sizing: border-box;
    text-align: center;

  }

  .plug {
    width: 100%;
    border: 1px solid gray;
    box-sizing: border-box;
    background-color: lightgray;
    padding: 5px 0px;
    font-size: 0.65rem;
    font-family: Roboto;
    font-weight: 700;
    color: #000;
    cursor: pointer;
  }


  .state_tyres {
    font-size: 0.65rem;
  }

  .state {
    width: 27%
  }
}

@media (min-width: 1201px) {

  .sections {
    width: 30%
  }

  .main {
    width: 70%
  }

  .list_profil2,
  .list_trail2 {
    width: 35%
  }

  .list_name2 {
    width: 140px;
  }

  .list_arr2 {
    width: 100%
  }



  .listItem {
    width: 100%
  }

  .headerMain {
    width: 100%
  }

  .wrapper_containt {
    width: 100%
  }

  .container {
    width: 330px;
    align-items: center;
  }

  .config {
    padding: 0
  }

  .wrapper_containt {
    margin: 0;
  }



  .wrap_alarm {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid gray;
    padding: 2px 2px;
    box-sizing: border-box;
    text-align: center;
    position: relative;
  }

  .centerBlock {
    display: flex;
    flex-direction: column;
    width: 50%;
  }

  .headerMain {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    width: 100%;
  }

  .mainAlarm {
    font-size: 0.7rem;
    width: 100%;
    padding: 5px 0;
  }

  .plus {
    width: 15px;
    height: 15px;
  }

  .minus {
    width: 13px;
    height: 13px;
  }

  .ogon {
    font-size: 0.65rem;
    top: 6px;
    right: 5px;
  }

  .headerTitle {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid gray;
    padding: 2px 3px;
    box-sizing: border-box;
    text-align: center;

  }

  .plug {
    width: 100%;
    border: 1px solid gray;
    box-sizing: border-box;
    background-color: lightgray;
    padding: 5px 0px;
    font-size: 0.65rem;
    font-family: Roboto;
    font-weight: 700;
    color: #000;
    cursor: pointer;
  }

  .iconStrela {
    display: none;
  }

  .state_tyres {
    font-size: 0.65rem;
  }

  .state {
    width: 25%
  }

  .icon_starter {
    background-image: url(../image/708.png);
    background-size: cover;
    height: 95px;
  }
}